{
	// Place your leetcode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"MediumTemplate": {
		"scope": "csharp",
		"prefix": "mdtem",
		"body": [
			"namespace leetcode.medium;",
			"",
			"public partial class Solution",
			"{",
			"    // solution method goes here",
			"}",
		],
		"description": "Leetcode solution boilerplate for this project",
	},

	"EasyTemplate": {
		"scope": "csharp",
		"prefix": "eztem",
		"body": [
			"namespace leetcode.easy;",
			"",
			"public partial class Solution",
			"{",
			"    // solution method goes here",
			"}",
		],
		"description": "Leetcode solution boilerplate for this project",
	},

	"HardTemplate": {
		"scope": "csharp",
		"prefix": "hdtem",
		"body": [
			"namespace leetcode.easy;",
			"",
			"public partial class Solution",
			"{",
			"    // solution method goes here",
			"}",
		],
		"description": "Leetcode solution boilerplate for this project",
	},
}
